# Commons
MJ_VERSION=1.0.1-SNAPSHOT
DEBUG=true
JAVA_OPTS=

# The Spring profile, it controls the log level.
# dev - we set the log level to DEBUG
# staging - we set the log level to INFO
# production - we set the log level to ERROR
PROFILE=dev

# MySQL
DB_URL=jdbc:mysql://mj-mysql:3306/messenj
DB_DATABASE=messenj
DB_USER=db_user
DB_PASSWORD=db_pass

#The Broker's data directory where the messages will be persisted.
MJ_JMS_BROKER_STORAGE_DIRECTORY=/home/user/runtime/messenj/artemis/data

