# Commons
MJ_VERSION=1.0.1-SNAPSHOT
DEBUG=true
JAVA_OPTS=

#MSG-broker
JMS_USER=guest
JMS_PASSWORD=guest

#The Broker's data directory where the messages will be persisted.
MJ_JMS_BROKER_STORAGE_DIRECTORY=/home/svilen/docker/runtime/messenj/artemis/data

